<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Global Streamflow Forecasting</title>

  <link rel="stylesheet" href="https://js.arcgis.com/3.25/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.25/esri/css/esri.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script
          src="https://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous">
  </script>
  <style>
    html, body, #mapDiv {
      position: relative;
      padding:0;
      margin:0;
      height:100%;
      width:100%;
    }

    #mapDiv {
      position: relative;
    }

    #bottomPanel {
      left: 50%;
      margin: 0 auto;
      margin-left: -500px;
      position: absolute;
      bottom: 2.5em;
      max-width: 100%;
    }

    #timeInfo{
      border-radius: 4px;
      border: solid 2px #ccc;
      background-color: #fff;
      display: block;
      padding: 5px;
      position: relative;
      text-align: center;
      width: 1000px;
      z-index: 99;


      max-width: 100%;
    }
    #info{
      top: 0px;
      right: 0px;
      position: absolute;
      z-index: 99;
      opacity: 0.9;
      background-color: darkgrey;
      border-bottom-left-radius: 8px;
      padding: 0px 0px 0px 10px;
      font-weight: bold;
    }
    #loadingImg{
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -50px 0 0 -10px;
      z-index: 10;
    }
    .esriPopupWrapper{
  hieght:200px;
      width: 200px;

    }
    @media only screen and (max-width: 1000px) {

      #bottomPanel {
        left: 0%;
        margin: 0 auto;
        position: absolute;
        bottom: 2.5em;
        width: 100%;
      }
    }
  </style>

  <script src="scripts/plotly-latest.min.js"></script>
  <script src="https://js.arcgis.com/3.25/"></script>
  <script src="scripts/script.js"></script>
</head>

<body class="claro">

<div id="mapDiv">
  <img id="loadingImg" src="loader.gif">
  <div id="bottomPanel">
    <div id="timeInfo">
      <div id ="slidercap"></div> <!-- Word on timer -->
      <div id="timeSliderDiv"></div>
    </div>
  </div>
  <div id="info">
    <div id="legendDiv"></div>
  </div>
</div>
</body>
</html>
